<!DOCTYPE html>
<html lang="en">
<head>
  <title>Verbiage choice page </title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   <style>
    /* Remove the navbar's default margin-bottom and rounded borders */ 
    .navbar {
      margin-bottom: 0;
      border-radius: 0;
    }
    
    /* Set height of the grid so .sidenav can be 100% (adjust as needed) */
    .row.content {height: 450px}
    
    /* Set gray background color and 100% height */
    .sidenav {
      padding-top: 20px;
      background-color: #f1f1f1;
      height: 120%;
    }
    
    /* Set black background color, white text and some padding */
    footer {
      background-color: #555;
      color: white;
      padding: 15px;
    }
    
    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .sidenav {
        height: auto;
        padding: 15px;
      }
      .row.content {height:auto;} 
    }
	   .modal {
    display: none; /* Hidden by default */
    position: fixed; /* Stay in place */
    z-index: 1; /* Sit on top */
    left: 0;
    top: 0;
    width: 100%; /* Full width */
    height: 100%; /* Full height */
    overflow: auto; /* Enable scroll if needed */
    background-color: rgb(0,0,0); /* Fallback color */
    background-color: rgba(0,0,0,0.4); /* Black w/ opacity */
}

/* Modal Content/Box */
.modal-content {
    background-color: #fefefe;
    margin: 15% auto; /* 15% from the top and centered */
    padding: 20px;
    border: 1px solid #888;
    width: 80%; /* Could be more or less, depending on screen size */
}

/* The Close Button */
.close {
    color: #aaa;
    float: right;
    font-size: 28px;
    font-weight: bold;
}

.close:hover,
.close:focus {
    color: black;
    text-decoration: none;
    cursor: pointer;
}
.modal-header {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Body */
.modal-body {padding: 2px 16px;}

/* Modal Footer */
.modal-footer {
    padding: 2px 16px;
    background-color: #5cb85c;
    color: white;
}

/* Modal Content */
.modal-content {
    position: relative;
    background-color: #fefefe;
    margin: auto;
    padding: 0;
    border: 1px solid #888;
    width: 80%;
	height: 500px;
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2),0 6px 50px 0 rgba(0,0,0,0.19);
    animation-name: animatetop;
    animation-duration: 0.4s
}

/* Add Animation */
@keyframes animatetop {
    from {top: -300px; opacity: 0}
    to {top: 0; opacity: 1}
}
h4 {
  color: #6d6d6d;
}

p{
 font: normal 10px/1.2 Georgia;
 font-size: 190%;
 color: #ffcc99	;
}



h1{
color: #ffffcc;
}

h1#blue{
color:#ffffe6;
}

input[type=button]{
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

button{
    background-color: #f44336;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 2px;
    cursor: pointer;
}

#barra {
  width: 100%;
  height: 10px;
  background-color: #ddd;
}

#bar {
  height: 10px;
  background-color: #4CAF50;
}

#start {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

#next {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

#back {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

#startagain {
  background-color: #4CAF50;
  border: none;
  color: white;
  padding: 12px 42px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 12px;
  margin: 4px 2px;
  cursor: pointer;
}

#div1 {
  height: auto;
}


#div2 {
  height: auto;
}





.popupCloseButton {
    background-color: #fff;
    border: 3px solid #999;
    border-radius: 50px;
    cursor: pointer;
    display: inline-block;
    font-family: arial;
    font-weight: bold;
    position: absolute;
    top: -20px;
    right: -20px;
    font-size: 25px;
    line-height: 30px;
    width: 30px;
    height: 30px;
    text-align: center;
}
.popupCloseButton:hover {
    background-color: #ccc;
}
.trigger_popup_fricc {
    cursor: pointer;
    font-size: 20px;
    margin: 20px;
    display: inline-block;
    font-weight: bold;
}
/* Popup box BEGIN */
	   
  </style>
</head>
<body style="background-image: url(26102.jpg);">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#">Verbiage</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav">
        <li class="active"><a href="hyperbole.html">Home</a></li>
        
          <li><a href="contact_us.html">Contact</a></li>
		  <li><a>Welcome, User!</a></li>
       
      </ul>
      <ul class="nav navbar-nav navbar-right">
	    
        <li><a href="logout.html"><span class="glyphicon glyphicon-log-out"></span> Logout</a></li>
      </ul>
    </div>
  </div>
</nav>





<div class="container-fluid text-center" >    
  <div class="row content" >
   <div class="col-sm-2 sidenav" style="background-color:#1a1a1a">
      
		<h1 id="blue"> Verbiage's built-in dictionary! </h1>
		<input type = button id="slb" onclick="location.href='#'" value="Dictionary"><br><br>
        
    </div>
	
    <div class="col-sm-8 text-left" > 
	  
      <h1>Feel the need to improve your vocabulary?</h1>
	  <br>
	  <p>Verbiage teaches you words by systematically exposing you to a wide array of question types and activities that will help you understand all the meanings and nuances of every word you are learning.

Even after you have achieved mastery, we will continue to reinforce what you have learned to make sure that it all stays fresh in your memory.</p>
	  <br>
      <p>Take this quiz and start at your level of comfort!</p>
      
      <button id="myBtn">Start quiz!</button>
	  <br><br>
	
      <div id="myModal" class="modal">
       <div class="modal-content">
      <div class="modal-header">
      <span class="close">&times;</span>
      <h2>Welcome to the quiz!
       
      </h2>
    </div>
    <div class="modal-body">
    <p><div class="container" style="padding-top: 15px;">

  <div  class="row">
    <div id="div1" class="col-sm-4" style="padding-top: 5px;">
        <div style="background-color: white;">
      <div class="panel panel-default">
      <div  class="panel-heading" style="background-color: white;"><h4></b></h4></div>
      <div  class="panel-body">
          
          <div id='title'>
				<h3>Quiz : Vocabulary Tester</h3>
              
			</div>
          <br/>
          <div id="h4Start">
              <b>Questions:</b> 10<br/>
              <b>Maximum Score:</b> 100<br/>
              <br/>
              <p style="color:#dc026b;"><b>Description</b><p/>
                           Complete this quiz to find out where you stand in terms of your vocabulary in order to choose a suitable level of learning!
              <h4 >Click start to start the quiz</h4>
          </div>
          
        
          
  <button id="start">Start Quiz</button>
        


<div id="content">
  <div id="question"></div>
  <div id="answers"></div>
              <br/>
  <button id="back" disabled>Back</button>
  <button id="next">Next</button>
 
  <h3><p id="score"></p></h3>
<p id="result"><b>Good job! You can start with Advanced Words I</b></p>
<p id="result2"><b>Good job! You can start with Intermediate Words III</b></p>

<p id="result3"><b>You can start with Intermediate Words I </b></p>
<p id="result4"><b>You can start with Basic Words I</b></p>
              
              <button id="startagain">Start Again</button>
</div>
          
</div></div></div></div>

      <div class="col-sm-4" style="padding-top: 5px;">
        <div style="background-color: white;">
                <div class="panel panel-default">
      <div class="panel-heading" style="background-color: white;"><h4>Progress</h4></div>
      <div id="div2" class="panel-body">
          
          <div class="panel panel-default" style="border-radius: 0;">
      <div id="div" class="panel-heading"><img class="img-responsive" src="https://dangelo2017.files.wordpress.com/2017/02/quiz-img-21.jpg" alt="quiz-exemple"></div>
      
              
              <div class="panel-footer">Your Progress<br/>
                   <p id="questCount"></p>
                  <div id="barra" class="progress">
    <div id="bar" class="progress-bar" role="progressbar" aria-valuenow="1" aria-valuemin="0" aria-valuemax="100" style="width:1%">
</div>
                      


                    
</div>
    </div>
                    
                    </div></div></div></div>
    
    </div></div></div>

    <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js'></script>

    <script>
      function newQuestion(params) {
    var temp = {
        question:  params[0],
        choices: params[1],
        correctAnswer: params[2]
    };
    return temp;
}
// Create the array allQuestions and generate all of the new questions
var allQuestions = [
    ["<p><b>Question 1:</b><br/> What is the meaning of dauntless?<p/>", ["fearless", "cowardly", "surprised", "angry"], 0],
    ["<p><b>Question 2:</b><br/>My mother has a _______ to drink when she gets anxious.<p/>", ["effervesence", "propensity", "propinquity", "habit"], 1],
    ["<p><b>Question 3:</b><br/>What is the meaning of coy?<p/>", ["shy", "outspoken", "fearful", "aroused"], 0],
    ["<p><b>Question 4:</b><br/>What does it mean to be affable?<p/>", ["short-tempered", "polite", "vigilant", "frightened"], 1],
    ["<p><b>Question 5:</b><br/>What is the meaning of nonchalant?<p/>", ["excited", "disinterested", "happy", "sad"], 1],
    ["<p><b>Question 6:</b><br/>Across the room, Darkyn held the tension of a _____ rubber band.<p/>", ["taut", "loose", "tight", "tensile"], 0],
    ["<p><b>Question 7:</b><br/>What is the word for the highest point in the development of something; a culmination or climax?<p/>", ["epitome", "quintessential", "archipelago", "apotheosis"], 3],
    ["<p><b>Question 8:</b><br/>What is the synonym of erudite?<p/>", ["fashionable", "scholarly", "ardent", "vicarious"], 1],
    ["<p><b>Question 9:</b><br/>What is the meaning of debacle?<p/>", ["a fiasco", "an extensive fire", "a theft", "a hideous crime"], 0],
    ["<p><b>Question 10:</b><br/>But he could never pledge himself frankly in one sense or the other, and this _______ prevented him from attaining any decisive results.<p/>", ["commodity", "euphoria", "vacillation", "apprehension"], 2]
   ].map(newQuestion);
// Create and initialize the total (to 0), number (to 0), and totalQuestions (to the length of allQuestions) variables
var total = 0, number = 0, totalQuestions = allQuestions.length, answers = [];

$(document).ready(function() {

    function newQuestionAnswers() {
        $("#content").fadeOut(500, function() {
            $("#answers").empty();
            if (number < totalQuestions)
                $("#questCount").text("Question: " + (number + 1) + " of 10");
            var query = allQuestions[number];
            $("#question").html(query.question);

            
            for(var i = 0; i < query.choices.length; i++)
                $("#answers").append("<input type='radio' name='answers' id='radio" + i + "' value='answer" + i
                    + "'><label for='test" + i + "'>" + query.choices[i] + "</label><br>");
            if(answers.length > number)
                $("#radio" + answers[number]).prop("checked", true);
            if (number > 0)
                $("#back").prop("disabled", false);
        });
        $("#content").fadeIn(500);
    }

    function checkAnswer() {
        // Make sure a radio button is checked before proceeding. If one is checked add it to answers, else if
        // the last radio button is reached and it is not checked alert the user that they must select an answer.
        for(var i = 0; i < $("input").length; i++) {
            if ($("#radio" + i).is(":checked")) {
                answers[number] = i;
                break;
            }
            else if ( i === $("input").length -1 && !$("#radio" +i).is(":checked")) {
                $("#next").after("<p id='warning'>Please select an answer and then click next</p>");
                return false;
            }
        }

       
        var query = allQuestions[number];
        if($("#radio" + query.correctAnswer).is(":checked"))
            updateScore(10);
        number += 1;
        return true;
    }

    function finalScore() {
        $("#score").text("Final Score: " + total + "/" + totalQuestions * 10).show(1000);
        $("#question, #answers, #questCount, #next, #back").hide(10);
         $("#startagain").hide(100);
        if (total >= 80)
         $("#result").show(1000);
        if (total < 80 && total >= 60 )
         $("#result2").show(1000);
        if (total < 60 && total >= 40 )
         $("#result3").show(1000);
        if (total < 40)
         $("#result4").show(1000);
         
        
         
        
    }

    function updateScore(change) {
        total += change;
        $("#score").text("Score: " + total);
    }

    $("#back").hide();
    $("#next").hide();
    $("#startagain").hide();
    $("#score").hide();
    $("#bar10").hide();
    $("#result").hide();
    $("#result2").hide();
    $("#result3").hide();
    $("#result4").hide();
    
    
    $("#start").on('click', function() {
        $("#start").hide();
        $('#h4Start').hide(1000);
         $("#next").show(1000);
        $("#bar").width('5%');
        newQuestionAnswers();
        updateScore(0);
    });

      $("#startagain").on('click', function() {
        
       location.reload();
     
    
         
    });
    
    $("#next").on('click', function() {
        $("#back").show(100);
        $("#warning").remove();
        if(checkAnswer()) {
            if (number < totalQuestions)
                newQuestionAnswers();
            else
                finalScore();
            
            
        }
        
       
        
        // Enable the back button if past first question
        if (number > 0)
            $("#back").prop("disabled", false);
            $("#bar").width('10%');
        
        if (number > 1)
        $("#bar").width('20%');
        if (number > 2)
        $("#bar").width('30%');
        if (number > 3)
        $("#bar").width('40%');
        if (number > 4)
        $("#bar").width('50%');
        if (number > 5)
        $("#bar").width('60%');
        if (number > 6)
        $("#bar").width('70%');
        if (number > 7)
        $("#bar").width('80%');
        if (number > 8)
        $("#bar").width('90%');
        if (number > 9)
        $("#bar").width('100%');
        
        
   
    });
    
    
    
        

    $("#back").on('click', function() {
        if ( number === totalQuestions) {
            $("#score").hide();
            $("#question, #answers, #questCount, #next, #score").show(2500);
        }
        
        if (number > 0)
        $("#bar").width('5%');
        if (number > 1)
        $("#bar").width('10%');
        if (number > 2)
        $("#bar").width('20%');
        if (number > 3)
        $("#bar").width('30%');
        if (number > 4)
        $("#bar").width('40%');
        if (number > 5)
        $("#bar").width('50%');
        if (number > 6)
        $("#bar").width('60%');
        if (number > 7)
        $("#bar").width('70%');
        if (number > 8)
        $("#bar").width('80%');
        if (number > 9)
        $("#bar").width('90%');
        
        number -= 1;
        $("#back").prop("disabled", true);
        if (allQuestions[number].correctAnswer === answers[number])
            updateScore(-10);
        newQuestionAnswers();
        
          
    });
});
    </script>
    
</p>
    
    </div>
    <div class="modal-footer">
    <h3>Good luck!</h3>
    </div>
  </div>

</div><br><br><br><br>


<br><br><br><br><br><br><br><br> </p>
      <hr>
      <h3></h3>
      <br>
      <br>
      <br>
      <br>

    </div>
    <div class="col-sm-2 sidenav" style="background-color:#1a1a1a">
        
		<h1 id= "blue"> Ready to learn? </h1>
		<input type = button id="slb" onclick="location.href='flashcards.html'" value="Start Learning!"><br><br>
        
        
		
    
    </div>
  </div>
</div>
<script>
  var modal = document.getElementById('myModal');

// Get the button that opens the modal
var btn = document.getElementById("myBtn");

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on the button, open the modal 
btn.onclick = function() {
    modal.style.display = "block";
}

// When the user clicks on <span> (x), close the modal
span.onclick = function() {
    modal.style.display = "none";
}

// When the user clicks anywhere outside of the modal, close it
window.onclick = function(event) {
    if (event.target == modal) {
        modal.style.display = "none";
    }
}

  </script>

<footer class="container-fluid text-center">
  <p></p>
  <p></p>
  <p>support@verbiage.com</p>
</footer>
<script>
    function checkAnswer(){
      if(document.getElementById('rd2').checked){
        document.getElementById('replaceAnswer').innerHTML = "Correct Answer";
      }
      else
        document.getElementById('replaceAnswer').innerHTML = "Wrong Answer";
    }
</script>
</body>
</html>
